========================================================
* Requerimiento 1: Estado de transición                    

======================================================== 

let transicion color_actual cambiar_a =
  match (color_actual, cambiar_a) with
  | ("en-rojo", "verde") -> (color_actual, "cambiar-a-verde")
  | ("en-verde", "amarillo") -> (color_actual, "cambiar-a-amarillo")
  | ("en-amarillo", "rojo") -> (color_actual, "cambiar-a-rojo")
  | _ -> (color_actual, "accion-por-defecto")
;;

========================================================
 Requerimiento 2: Temporizador Automático                      
======================================================== 

let timer timestamp =
  let posicion_en_ciclo = timestamp mod 216 in
  if posicion_en_ciclo < 90 then "rojo"
  else if posicion_en_ciclo < 96 then "amarillo"
  else "verde"
;;